# pwrteams

./: README.md
testTaskForPwrteam/: Dockerfile  build.gradle
testTaskForPwrteam/src/main/java/com/example/demo/: CacheConfig.java  OpenApiConfig.java  PwrteamApplication.java  RoutesConfig.java  WebClientConfig.java  WebConfig.java
testTaskForPwrteam/src/main/java/com/example/demo/client/: ClientVersion.java  GitHubClient.java  GitHubClientImplV1.java  RepoFilter.java
testTaskForPwrteam/src/main/java/com/example/demo/configuration/: GitHubConfig.java
testTaskForPwrteam/src/main/java/com/example/demo/handler/: GitHubHandler.java
testTaskForPwrteam/src/main/java/com/example/demo/mapper/: BranchDetailsMapper.java  RepoDetailsMapper.java
testTaskForPwrteam/src/main/java/com/example/demo/model/api/: BranchDetails.java  RepoDetails.java
testTaskForPwrteam/src/main/java/com/example/demo/model/client/: GitHubBranch.java  GitHubRepo.java  Page.java
testTaskForPwrteam/src/main/java/com/example/demo/problem/: NotFoundException.java  RetryExhaustedException.java  ServiceException.java  UnauthorizedException.java
testTaskForPwrteam/src/main/java/com/example/demo/service/: FilterPredicate.java  GitHubService.java  GitHubServiceImplV1.java  ServiceVersion.java
testTaskForPwrteam/src/main/resources/: application.yaml
testTaskForPwrteam/src/test/java/com/example/demo/: PwrteamApplicationTests.java
testTaskForPwrteam/src/test/java/com/example/demo/client/: GitHubClientImplV1UnitTest.java
testTaskForPwrteam/src/test/java/com/example/demo/handler/: GitHubHandlerUnitTest.java
testTaskForPwrteam/src/test/java/com/example/demo/service/: GitHubServiceImplV1UnitTest.java
testTaskForPwrteam/src/test/resources/: application-test.yaml
